<!DOCTYPE html>
<html>
<title>Brian Haddix: A Memoir</title>
<style>
table, th, td{ border: 1px solid #333;
	margin-left: auto;
	margin-right: auto;} 
h1 {font-family:"Comic Sans MS"
</style>
<body>
<table>
	<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="Characters.html">DRIVERS</td>
<td><a href="weapons.html">WEAPONS</a></td>
<td><a href="tracks.html">TRACKS</a></td>
<td>AUTHOR</td>
	</tr>
</table>
<h1>ABOUT ME</h1>
<img src="images/Pizza.png" alt="Dumb placeholder">
<p>I'm just a regular old schmuckle from slightly to the left of the middle of nowhere, so I'm of no consequence to your life, so you going to this page was an absolute waste of your time. How do you feel about that?</p>

</body>
</html>